<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maroju Ramesh Portfolio</title>
    <link rel="shortcut icon" href="./port.jpg" type="image/x-icon">
</head>
<style>
    
    html, body{
       background-color: rgb(238, 231, 221);
       box-sizing: border-box;
       margin: 0;
       padding: 0;
    } 
    header{
        
        background-image: url(./bg.jpg);
        width: 100%;
        height: 30vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding-top: 40px;
        

    }
    img{
        border-radius: 40px;
        
    }
    h1{
        margin: 20px 0px 0px 0px;
        text-shadow: 1px 1px 20px rgb(32, 32, 32);
    }
    h3{
        text-shadow: 1px 1px 20px rgb(32, 32, 32);  
        margin: 15px 0px 0px 0px;
    }
    .nav{
        display: flex;
        justify-content: center;
        
       flex-wrap: wrap;
        background-color: rgb(8, 27, 44);
        width: 100vw;
        min-height: 10vh;
        gap: 10px;
        
        
    }
    a{
        text-decoration: none;
        color: white;
    }
    .color:hover{
        background-color: rgb(33, 47, 63);
        border-radius: 20px; 
        
        
    }
    .color{
        display: flex; 
    justify-content: center;
    padding: 0 20px; 
    transition:  0.3s ease;
    background-color: rgb(20, 31, 56);
    height: 10vh;
    
    }
    :target{
        background-color: rgb(62, 115, 165);
    }
    section{
        background-color: rgb(210, 226, 228);
        width: 95vw;
        margin: auto;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 15px;
    }
    .align{
        display: flex;
        justify-content: space-between;
    }
    .link{
        color: black;
    }
    .align-bet{
        display: flex;
        justify-content: start;
    }
    .values ul li{
        list-style: none;
    }
    span{
        font-weight: bold;
    }
    .project{
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        
    }
</style>
<body>
    <header>
        <img width="75vw" src="./myimg.JPG" alt="">
        <h1>Maroju Ramesh</h1>
        <h3>Software Developer . Frontend fresher</h3>
        
    </header>
    <div class="nav">
        <div class="color">
        <a href="#co"><h1>Career Objective</h1></a></div>
        <div class="color"> <a href="#ed"><h1>Education</h1></a></div>
            <div class="color"> <a href="#sk"><h1>Skills</h1></a></div>
                <div class="color"> <a href="#pj"><h1>Projects</h1></a></div>
                    <div class="color"> <a href="#cn"><h1>Certifications</h1></a></div>
                        <div class="color"> <a href="#c"><h1>Contact</h1></a></div>
    </div>

    <section id="co"><h1>Career Objective</h1><p>Aspiring Frontend Developer eager to apply my skills in HTML, CSS, JavaScript, and UI frameworks like Bootstrap and Tailwind CSS 
        to create responsive and user-friendly web interfaces. I aim to leverage my foundational knowledge in Java, SQL, computer networks, 
        operating systems, and Linux to contribute to innovative projects in the AI space. Motivated to learn and grow in a dynamic environment 
        , where I can collaborate with experienced mentors and gain hands-on experience in building impactful real-world 
        applications.</p></section>
    <section id="ed"><h1>Education</h1><div class="align"><div class="edu"><p>Sreenidhi Institute of Science & Technology</p><p>Bachelor in Information Technology</p></div>
    <div class="score"><p>2020 – 2023</p><p>CGPA : 7.04/10</p></div></section>
</div><section id="sk"><h1>Skills</h1><div class="align-bet"><div class="keys"><ul><li>Languages</li>
<li>Databases</li>
<li>UI Web Development</li>
<li>Scripting Language</li>
<li>Coursework</li>
<li>Networking Technologies</li>
</ul></div><div class="values"><ul><li>- Java</li><li>- SQL</li><li>- HTML,CSS, Bootstrap, Tailwind CSS</li><li>- JavaScript</li><li>- Computer Networks, Operating System, Linux</li><li>- Switch, Router, OSI Model, TCP</li></ul></div></div></section>
    <section id="pj"><h1>Projects</h1><div class="project">
        <div class="title"><span>Car Hub Application</span></div>
        <div class="technology"><span>Technologies Used:</span> Lightning Web Components (LWC), Salesforce.</div>
    </div><p>Developed a Car Hub app using LWC on Salesforce, featuring car browsing and filtering by make, model, and price. Created detailed
        profiles with images and descriptions, ensuring a responsive and user-friendly interface with real-timeupdates.</p>
        <div class="project">
            <div class="title"><span>Spotify Clone - Frontend Development</span></div>
            <div class="technology"><span>Technologies Used:</span>HTML, CSS, JavaScript</div>
        </div><p>Developed a responsive Spotify clone using HTML, CSS, and JavaScript. Recreated the core UI and functionality, including
            interactive play, pause, and track navigation. Added playlists that display based on the selected album andenhanced responsiveness 
            for an improved user experience. This project highlights proficiency in modern front-end technologies.</p></section>
    <section id="cn"><h1>Certifications</h1><div class="align"><div class="cert">
        <p>Web Development</p><p>AWS Cloud Virtual Internship</p><p>Free Code Camp: Responsive Web Design</p><p>Internship Certificate</p>
    </div><div class="dates">
        <p>Completed a 6-month internship in SV Global Solutions Pvt Ltd.</p><p><a class="link" href="https://drive.google.com/file/d/1LT04XTexlD7Kj7JIQFvIF1xB_EoTX9NJ/view">View Certificate</a></p><p><a class="link" href="https://www.freecodecamp.org/certification/Ramesh_Maroju/responsive-web-design">View Certificate</a></p><p>Brain Vision Solutions Pvt. Ltd. (Web Developer, 27-09-2021 to 30-10-2021)</p>
    </div></div></section>
    <section id="c"><h1>Contact</h1><p><span>Mobile:</span> +918639417683 | Email: mramesh04172@gmail.com</p><p><span>LinkedIn:</span> <a class="link" href="http://">www.linkedin.com/in/ramesh-maroju</a></p><p><span>GitHub:</span> <a class="link" href="http://">https://github.com/Maroju-Ramesh</a></p></section>
</body>
</html>
